{
    "files.associations": {
        "matrix.h": "c",
        "stdio.h": "c",
        "img.h": "c",
        "raylib.h": "c",
        "activations.h": "c",
        "stdlib.h": "c",
        "ops.h": "c"
    }
}